# Copyright (c) 2018-present eyeo GmbH
#
# This module is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

---

# provision-custom-systems.yml
ansible_master_sshd_config__to_merge:
  AllowAgentForwarding: "yes"

# tasks/os/packages.yml
ansible_master_custom_packages__to_merge:
  ca-certificates: "present"
  git: "present"

# https://docs.ansible.com/ansible/latest/reference_appendices/config.html
custom_ansible_configuration_settings:
  defaults.gathering: "smart"
  defaults.retry_files_enabled: false
  ssh_connection.pipelining: true
