# Copyright (c) 2018-present eyeo GmbH
#
# This module is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

---

# roles/apache2/defaults/main.yml
# action_plugins/merge_variable.py
- name:
    "merge_variable : apache2_sites"
  merge_variable:
    default: {}
    name: "apache2_sites"
    suffix: "apache2_sites__to_merge"

# roles/apache2/defaults/main.yml
# action_plugins/merge_variable.py
- name:
    "merge_variable : apache2_modules"
  merge_variable:
    default: {}
    name: "apache2_modules"
    suffix: "apache2_modules__to_merge"

# https://docs.ansible.com/ansible/latest/import_role_module.html
# https://gitlab.com/eyeo/devops/ansible-role-apache2
# roles/apache2/tasks/main.yml
- import_role:
    name: "apache2"

# https://docs.ansible.com/ansible/latest/modules/lineinfile_module.html
# The apache2_logrotate_count is typically reduced because of GDPR
# compliance recommendations, and this implements it on Debian systems
# NB: this assumes nothing else has fiddled with the Debian default of
# "daily" which complements "rotate 14" that we in turn change
- name:
    "lineinfile : /etc/logrotate.d/apache2"
  lineinfile:
    backrefs: true
    # yamllint disable rule:quoted-strings
    line: '\g<spacing>rotate {{ apache2_logrotate_count }}'
    # yamllint enable rule:quoted-strings
    path: "/etc/logrotate.d/apache2"
    # yamllint disable rule:quoted-strings
    regexp: '^(?P<spacing>\s+)rotate (?!{{ apache2_logrotate_count }}$)\d+$'
    # yamllint enable rule:quoted-strings
    validate: "logrotate -d %s"
  when:
    - "apache2_logrotate_count is defined"
    - "ansible_os_family == 'Debian'"
  become:
    true
